<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>
<p>
    ф-и нужны для устранения дублорования кода. Создав ф-ю, ее можно выполнять неограниченное число раз.
    Для того, чтоб ф-я могла быть динамической, существуют агрументы ф-ии. Это входные данные, которые необходимы для вычислений в данной ф-и.
    Вызывая ф-ю многократно с разными аргументами, мы получим разный результат, что очень удобно.
    Итого: ф-я - кусок кода, выделенный по смысловой нагрузке и выполняющий дейсвия над переменными.
</p>

</body>
</html>